-- htodo.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                htodo

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis: A todo program, written in Haskell for Power Users and Developers.

-- A longer description of the package.
Description: This program is supposed to make the management of ToDo items a breez. It is aimed at
   being both simple and comprehensive at the same time to achieve everything that a person is likely
   to want to do with a todo item.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Robert Massaioli

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          robertmassaioli@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable htodo
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: src
  Main-is:             Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       
      base 
      , time >= 1.2
      , cmdargs == 0.6.5
      , parsec == 3.1.0
      , HDBC == 2.2.6.1
      , HDBC-sqlite3 == 2.3.1.0

  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
